@color-fondo: black;
@color-text: white;
@fuente: Arial;
@b: body;


@{b} {
    background-color: @color-fondo;
    color: @color-text;
    font-family: @fuente;
}

.informacion {
    ul {
        font-family: Georgia, 'Times New Roman', Times, serif;

        li {
            color: white;

            a {
                text-decoration: none;
                color: blanchedalmond;
            }
        }
    }
}